# springcloud

./: README.md
springcloudDemo/: pom.xml
springcloudDemo/springcloud-api/: pom.xml
springcloudDemo/springcloud-api/src/main/java/com/itwyc/pojo/: Dept.java
springcloudDemo/springcloud-api/src/main/java/com/itwyc/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloudDemo/springcloud-config-client-3355/: pom.xml
springcloudDemo/springcloud-config-client-3355/src/main/java/com/itwyc/: Config_Client_3355.java
springcloudDemo/springcloud-config-client-3355/src/main/resources/: application.properties  bootstrap.yml
springcloudDemo/springcloud-config-eureka-7001/: pom.xml
springcloudDemo/springcloud-config-provider-dept-8001/: pom.xml
springcloudDemo/springcloud-config-provider-dept-8001/src/main/java/com/itwyc/: DeptProvider_8001.java
springcloudDemo/springcloud-config-server-3344/: pom.xml
springcloudDemo/springcloud-config-server-3344/src/main/java/com/itwyc/: Config_Server_3344.java
springcloudDemo/springcloud-config-server-3344/src/main/resources/: application.yml
springcloudDemo/springcloud-consumer-dept-80/: pom.xml
springcloudDemo/springcloud-consumer-dept-80/src/main/java/com/itwyc/: DeptConsumer_80.java
springcloudDemo/springcloud-consumer-dept-80/src/main/java/com/myrule/: MyRandomRule.java
springcloudDemo/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloudDemo/springcloud-consumer-dept-feign/: pom.xml
springcloudDemo/springcloud-consumer-dept-feign/src/main/java/com/itwyc/: DeptConsumer_feign.java
springcloudDemo/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloudDemo/springcloud-consumer-hystrix-dashboard/src/main/java/com/itwyc/: DeptConsumerDashboard_9001.java
springcloudDemo/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloudDemo/springcloud-eureka-7001/: pom.xml
springcloudDemo/springcloud-eureka-7001/src/main/java/com/itwyc/: EurekaServer_7001.java
springcloudDemo/springcloud-eureka-7002/: pom.xml
springcloudDemo/springcloud-eureka-7002/src/main/java/com/itwyc/: EurekaServer_7002.java
springcloudDemo/springcloud-eureka-7002/src/main/resources/: application.yml
springcloudDemo/springcloud-eureka-7003/: pom.xml
springcloudDemo/springcloud-eureka-7003/src/main/java/com/itwyc/: EurekaServer_7003.java
springcloudDemo/springcloud-eureka-7003/src/main/resources/: application.yml
springcloudDemo/springcloud-provider-dept-8001/: pom.xml
springcloudDemo/springcloud-provider-dept-8002/: pom.xml
springcloudDemo/springcloud-provider-dept-8002/src/main/java/com/itwyc/: DeptProvider_8002.java
springcloudDemo/springcloud-provider-dept-8003/: pom.xml
springcloudDemo/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloudDemo/springcloud-zuul-9527/: pom.xml
springcloudDemo/springcloud-zuul-9527/src/main/java/com/itwyc/: ZuulApplication_9527.java
springcloudDemo/springcloud-zuul-9527/src/main/resources/: application.yml
(+14 files in other folders)
